<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a Method &mdash; assist 0.0.1b4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1b4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="assist 0.0.1b4 documentation" href="index.html" />
    <link rel="up" title="Getting Started" href="start.html" />
    <link rel="next" title="Creating a Data Collector" href="mkcollector.html" />
    <link rel="prev" title="Creating a Model" href="mkmodel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mkcollector.html" title="Creating a Data Collector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mkmodel.html" title="Creating a Model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">assist 0.0.1b4 documentation</a> &raquo;</li>
          <li><a href="start.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-method">
<span id="make-method"></span><h1>Creating a Method<a class="headerlink" href="#creating-a-method" title="Permalink to this headline">¶</a></h1>
<p>To create a new method you can use the <tt class="docutils literal"><span class="pre">mkmethod</span></tt> command</p>
<div class="highlight-sh"><div class="highlight"><pre>assist mkmethod NewGillespie ssa
</pre></div>
</div>
<p>This will produce a template so that you may define the necessary
definitions for the functions used during a simulation.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/** NEWGILLESPIE.h</span>
<span class="cm"> *</span>
<span class="cm"> * Author: jmlopez</span>
<span class="cm"> * Sun Aug 03, 2014 07:50:27 PM</span>
<span class="cm"> */</span>

<span class="cp">#ifndef NEWGILLESPIE_H</span>
<span class="cp">#define NEWGILLESPIE_H</span>
<span class="cp">#include &lt;assist/methods/base_method.h&gt;</span>

<span class="cm">/* EXCENTURY REFERENCE:</span>
<span class="cm">  VECTOR x methods:</span>
<span class="cm">    x.dim() &lt;==&gt; x.size(): Number of elements</span>
<span class="cm">    x[n] &lt;==&gt; x(n): access the nth entry</span>
<span class="cm">  MATRIX x methods:</span>
<span class="cm">    x.dim(0) &lt;==&gt; Number of rows</span>
<span class="cm">    x.dim(1) &lt;==&gt; Number of columns</span>
<span class="cm">    x(r, c) &lt;==&gt; x[r+c*x.dim(0)]</span>
<span class="cm">    x.size(0) &lt;==&gt; x.dim(0)</span>
<span class="cm">    x.size(1) &lt;==&gt; x.dim(0)*x.dim(2)</span>
<span class="cm">  MTRand rg methods:</span>
<span class="cm">    rg.randInt(): Integer in [0, 2^32-1]</span>
<span class="cm">    rg.rand(): Real in (0,1)</span>
<span class="cm">    rg.randInc(): Real in [0,1]</span>
<span class="cm">    rg.randIL(): Real in [0,1)</span>
<span class="cm">    rg.normal(m,s): From normal distribution</span>
<span class="cm">    rg.gamrnd(a,b): From gamma distribution</span>
<span class="cm">*/</span>

<span class="k">class</span> <span class="nc">NewGillespie</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseMethod</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="cm">/* BaseMethod inheritance:</span>
<span class="cm">        const char* name;</span>
<span class="cm">        double time, time_step;</span>
<span class="cm">        VECTOR x, x_prev; */</span>
    <span class="c1">// @begin-properties</span>
    <span class="n">ModelSSA</span><span class="o">&amp;</span> <span class="n">model</span><span class="p">;</span>
    <span class="n">MTRand</span> <span class="n">rg</span><span class="p">;</span> <span class="c1">// A random number generator</span>
    <span class="c1">// @end-properties</span>
    <span class="n">NewGillespie</span><span class="p">(</span><span class="n">ModelSSA</span><span class="o">&amp;</span> <span class="n">m_</span><span class="p">)</span><span class="o">:</span>
        <span class="n">BaseMethod</span><span class="p">(</span><span class="s">&quot;NewGillespie&quot;</span><span class="p">,</span> <span class="n">m_</span><span class="p">.</span><span class="n">num_specs</span><span class="p">),</span>
        <span class="n">rg</span><span class="p">(),</span>
        <span class="n">model</span><span class="p">(</span><span class="n">m_</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">trace</span><span class="p">(</span><span class="s">&quot;NewGillespie(&#39;%s&#39;) executed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">m_</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">new_trial</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">time</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
        <span class="n">time_step</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">model</span><span class="p">.</span><span class="n">num_specs</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_prev</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">x0</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="c1">// Insert more code if needed.</span>
        <span class="n">trace</span><span class="p">(</span><span class="s">&quot;NewGillespie.new_trial() executed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">get_time_step</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Calculate how to obtain time_step</span>
        <span class="n">trace</span><span class="p">(</span><span class="s">&quot;NewGillespie.get_time_step(): time_step &lt;- %lf</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">time_step</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">bool</span> <span class="n">update_system</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Update the system under the assumption that time_step has</span>
        <span class="c1">// been calculated.</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">end_trial</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// In case there is a need to perform something once</span>
        <span class="c1">// the trial is finished.</span>
        <span class="n">trace</span><span class="p">(</span><span class="s">&quot;NewGillespie.end_trial() executed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="cp">#endif</span>
</pre></div>
</div>
<p>We may now proceed to specify the specific characteristics of the
method.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mkmodel.html"
                        title="previous chapter">Creating a Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mkcollector.html"
                        title="next chapter">Creating a Data Collector</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mkmethod.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mkcollector.html" title="Creating a Data Collector"
             >next</a> |</li>
        <li class="right" >
          <a href="mkmodel.html" title="Creating a Model"
             >previous</a> |</li>
        <li><a href="index.html">assist 0.0.1b4 documentation</a> &raquo;</li>
          <li><a href="start.html" >Getting Started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Manuel Lopez, Chinmaya Gupta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>